#-#-#-#-#-#-#-#-#-#

🔹 1.8.9

Augustus
https://github.com/TwoNick/augustus

#-#-#-#-#-#-#-#-#-#

🔹 1.20

Boze Crack V2
→ https://crystalpvp.ru/bozeupdate/

Future Crack
→ https://github.com/TwoNick/future-1.21.1

Grim Crack
→ https://github.com/TwoNick/grim

Mio Crack
→ https://github.com/TwoNick/mio

Old Shoreline Crack
→ https://github.com/pisun6666/shoreline-main

Shoreline Beta Crack
→ https://github.com/TwoNick/shoreline?tab=readme-ov-file

#-#-#-#-#-#-#-#-#-#

🔹 1.20.4

Vanadium
https://github.com/TwoNick/vanadium

#-#-#-#-#-#-#-#-#-#
