#-#-#-#-#-#-#-#-#-#

Baritione  
в†’ https://github.com/cabaletta/baritone  

#-#-#-#-#-#-#-#-#-#


рџ”№ 1.8.9 / 1.21.4

Aoba Client (1.21вЂ“1.21.4)  
в†’ https://www.aobaclient.com/download  

Aristois (1.8.9вЂ“1.21.4)  
в†’ https://aristois.net/  

DoomsDay (1.21вЂ“1.21.9)  
в†’ https://doomsdayclient.com/  

LiquidBounce  
в†’ https://liquidbounce.net/download  

Raven B++
в†’ https://k-ov.github.io/

#-#-#-#-#-#-#-#-#-#

рџ”№ 1.12.2

Ares  
в†’ https://aresclient.org/download  

Aristois  
в†’ https://aristois.net/  

Catalyst  
в†’ https://github.com/Pr3roxDLC/Catalyst  

Catuquei  
в†’ https://github.com/Catuquei/cascade  

Cosmos  
в†’ https://github.com/momentumdevelopment/cosmos  

GameSense  
в†’ https://github.com/IUDevman/gamesense-client  

GameSense++  
в†’ https://github.com/TechAle/gsplusplus  

Impact  
в†’ https://impactclient.net/  

Inertia  
в†’ https://inertiaclient.com/  

Kami-blue  
в†’ https://github.com/kami-blue/client  

Konas  
в†’ https://github.com/eralp232/KonasClient  

Lambda  
в†’ https://github.com/lambda-client/lambda  

LavaHack (Forge)  
в†’ https://github.com/TheKisDevs/LavaHack-Forge  

LavaHack Public  
в†’ https://github.com/TheKisDevs/LavaHack-Public  

MadCat  
в†’ https://github.com/KgDW/MadCat-deobf-decomp-buildable  

PostMan (Legacy)  
в†’ https://github.com/srgantmoomoo/postman/tree/legacy  

SalHack (SpiderMod)  
в†’ https://github.com/ionar2/spidermod  

TrollHack  
в†’ https://github.com/Luna5ama/TrollHack  

#-#-#-#-#-#-#-#-#-#

рџ”№ 1.16.5

Ares  
в†’ https://aresclient.org/download  

Aristois (1.8.9вЂ“1.21.4)  
в†’ https://aristois.net/  

BleachHack  
в†’ https://bleachhack.org/downloads.html  

DoomsDay  
в†’ https://doomsdayclient.com/  

ForgeHax  
в†’ https://github.com/fr1kin/ForgeHax  

Impact  
в†’ https://impactclient.net/  

Inertia  
в†’ https://inertiaclient.com/  

#-#-#-#-#-#-#-#-#-#

рџ”№ 1.19.2

JexClient  
в†’ https://github.com/DustinRepo/JexClient  

#-#-#-#-#-#-#-#-#-#

рџ”№ 1.20

Kura  
в†’ https://github.com/ApertureStatic/KuraNG-Public-Edition/  

NullPoint  
в†’ https://github.com/KgDW/NullPoint-Fabric  


#-#-#-#-#-#-#-#-#-#

рџ”№ 1.20.1

Lumina  
в†’ https://github.com/stormcoph/LuminaClient  

#-#-#-#-#-#-#-#-#-#

рџ”№ 1.20.4

Alien  
в†’ https://github.com/iM4dCat/Alien  

Aoba Client (1.20.4 / 1.21вЂ“1.21.4)  
в†’ https://www.aobaclient.com/download  

BleachHack  
в†’ https://bleachhack.org/downloads.html  

#-#-#-#-#-#-#-#-#-#

рџ”№ 1.21

Aoba Client (1.21вЂ“1.21.4)  
в†’ https://www.aobaclient.com/download  

DoomsDay (1.21вЂ“1.21.9)  
в†’ https://doomsdayclient.com/  

Oyvey Port  
в†’ https://github.com/mioclient/oyvey-ported  

ThunderHack  
в†’ https://github.com/Pan4ur/ThunderHack-Recode  

Volt
в†’ https://github.com/knezoWTF/Open-Volt/
#-#-#-#-#-#-#-#-#-#

рџ”№ 1.21.1

3arthh4ck  
в†’ https://github.com/3arthh4ckDevelopment/3arthh4ck-Client  

#-#-#-#-#-#-#-#-#-#

рџ”№ 1.21.4

Aristois (1.8.9вЂ“1.21.4)  
в†’ https://aristois.net/  

Catlean  
в†’ https://catlean.su/  

Shoreline  
в†’ https://github.com/yourfinalmemory/Shoreline-Client  


#-#-#-#-#-#-#-#-#-#

рџ”№ 1.21.8

DoomsDay (1.21вЂ“1.21.9)  
в†’ https://doomsdayclient.com/  

Meteor (1.21.4вЂ“1.21.8)  
в†’ https://meteorclient.com/  


#-#-#-#-#-#-#-#-#-#
