#-#-#-#-#-#-#-#-#-#

Baritione  
→ https://github.com/cabaletta/baritone  

#-#-#-#-#-#-#-#-#-#


🔹 1.8.9 / 1.21.4

Aoba Client (1.21–1.21.4)  
→ https://www.aobaclient.com/download  

Aristois (1.8.9–1.21.4)  
→ https://aristois.net/  

DoomsDay (1.21–1.21.9)  
→ https://doomsdayclient.com/  

LiquidBounce  
→ https://liquidbounce.net/download  

#-#-#-#-#-#-#-#-#-#

🔹 1.12.2

Ares  
→ https://aresclient.org/download  

Aristois  
→ https://aristois.net/  

Catalyst  
→ https://github.com/Pr3roxDLC/Catalyst  

Catuquei  
→ https://github.com/Catuquei/cascade  

Cosmos  
→ https://github.com/momentumdevelopment/cosmos  

GameSense  
→ https://github.com/IUDevman/gamesense-client  

GameSense++  
→ https://github.com/TechAle/gsplusplus  

Impact  
→ https://impactclient.net/  

Inertia  
→ https://inertiaclient.com/  

Kami-blue  
→ https://github.com/kami-blue/client  

Konas  
→ https://github.com/eralp232/KonasClient  

Lambda  
→ https://github.com/lambda-client/lambda  

LavaHack (Forge)  
→ https://github.com/TheKisDevs/LavaHack-Forge  

LavaHack Public  
→ https://github.com/TheKisDevs/LavaHack-Public  

MadCat  
→ https://github.com/KgDW/MadCat-deobf-decomp-buildable  

PostMan (Legacy)  
→ https://github.com/srgantmoomoo/postman/tree/legacy  

SalHack (SpiderMod)  
→ https://github.com/ionar2/spidermod  

TrollHack  
→ https://github.com/Luna5ama/TrollHack  

#-#-#-#-#-#-#-#-#-#

🔹 1.16.5

Ares  
→ https://aresclient.org/download  

Aristois (1.8.9–1.21.4)  
→ https://aristois.net/  

BleachHack  
→ https://bleachhack.org/downloads.html  

DoomsDay  
→ https://doomsdayclient.com/  

ForgeHax  
→ https://github.com/fr1kin/ForgeHax  

Impact  
→ https://impactclient.net/  

Inertia  
→ https://inertiaclient.com/  

#-#-#-#-#-#-#-#-#-#

🔹 1.19.2

JexClient  
→ https://github.com/DustinRepo/JexClient  

#-#-#-#-#-#-#-#-#-#

🔹 1.20

Kura  
→ https://github.com/ApertureStatic/KuraNG-Public-Edition/  

NullPoint  
→ https://github.com/KgDW/NullPoint-Fabric  

Old Shoreline Crack  
→ https://github.com/pisun6666/shoreline-main  

#-#-#-#-#-#-#-#-#-#

🔹 1.20.1

Lumina  
→ https://github.com/stormcoph/LuminaClient  

#-#-#-#-#-#-#-#-#-#

🔹 1.20.4

Alien  
→ https://github.com/iM4dCat/Alien  

Aoba Client (1.20.4 / 1.21–1.21.4)  
→ https://www.aobaclient.com/download  

BleachHack  
→ https://bleachhack.org/downloads.html  

#-#-#-#-#-#-#-#-#-#

🔹 1.21

Aoba Client (1.21–1.21.4)  
→ https://www.aobaclient.com/download  

DoomsDay (1.21–1.21.9)  
→ https://doomsdayclient.com/  

Future Crack (1.21.1)  
→ https://github.com/TwoNick/future-1.21.1  

Grim Crack  
→ https://github.com/TwoNick/grim  

Mio Crack  
→ https://github.com/TwoNick/mio  

Oyvey Port  
→ https://github.com/mioclient/oyvey-ported  

ThunderHack  
→ https://github.com/Pan4ur/ThunderHack-Recode  

#-#-#-#-#-#-#-#-#-#

🔹 1.21.1

3arthh4ck  
→ https://github.com/3arthh4ckDevelopment/3arthh4ck-Client  

#-#-#-#-#-#-#-#-#-#

🔹 1.21.4

Aristois (1.8.9–1.21.4)  
→ https://aristois.net/  

Catlean  
→ https://catlean.su/  

Shoreline  
→ https://github.com/yourfinalmemory/Shoreline-Client  


#-#-#-#-#-#-#-#-#-#

🔹 1.21.8

DoomsDay (1.21–1.21.9)  
→ https://doomsdayclient.com/  

Meteor (1.21.4–1.21.8)  
→ https://meteorclient.com/  


#-#-#-#-#-#-#-#-#-#
